########## talawa api ##########

API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=true
API_JWT_EXPIRES_IN=2592000000
API_JWT_KEY=178vcj12b3jasdfjh9a8sv798asdv
API_JWT_KEY=secret
API_LOG_LEVEL=debug
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=password
API_MINIO_TEST_END_POINT=minio_test
API_MINIO_USE_SSL=false
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=postgres_test
API_POSTGRES_USER=talawa
API_REDIS_HOST=redis
API_REDIS_PORT=6379
API_REDIS_PASSWORD=password
API_REDIS_TEST_HOST=redis_test
API_TEST_PORT=8081
# https://vitest.dev/config/#watch
CI=true
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_GID=1000
API_UID=1000

########## docker compose `minio` container service ##########

MINIO_BROWSER=off
MINIO_ROOT_PASSWORD=password
MINIO_ROOT_USER=talawa

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

########## docker compose `redis` container service ##########

REDIS_PASSWORD=password

########## docker compose ##########

COMPOSE_FILE=./compose.yaml:./docker/compose.testing.yaml
COMPOSE_PROFILES=api,minio_test,postgres_test,redis_test
COMPOSE_PROJECT_NAME=talawa