# talawa api
API_ENVIRONMENT=production
API_HOST=0.0.0.0
API_LOG_LEVEL=info
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=password
API_MINIO_USE_SSL=false
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_USER=talawa
API_REDIS_HOST=redis
API_REDIS_PORT=6379

# docker compose `api` container service
API_GID=1000
API_UID=1000

# docker compose `caddy` container service
CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@email.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=8080

# docker compose `minio` container service
MINIO_BROWSER=off
MINIO_ROOT_PASSWORD=password
MINIO_ROOT_USER=talawa

# docker compose `postgres` container service
POSTGRES_DB=talawa
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

# docker compose
COMPOSE_FILE=./compose.yaml
COMPOSE_PROFILES=api,caddy,minio,postgres,redis
COMPOSE_PROJECT_NAME=talawa